<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
<body>
    <div class="containers">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                <div class="box-1">

                    <div class="img-box">
                        <img src="duch-nuon.jpg" alt="profile">
                    </div>

                    <div class="name">
                        <h3>Duch Nuon</h3>
                    </div> 
                    <div class="position">
                        <h6>Web Developer</h6>
                    </div>

                    <div class="box-contact">
                        <h5>CONTACT</h5>
                        <li class="list-contact">
                            <ul><b>Phone</b> <br><i class="fa fa-phone" aria-hidden="true"> +855 969028943</i></ul>
                            <ul><b>Mail</b> <br><i class="fa fa-envelope" aria-hidden="true"> duchnuon@gmail.com</i></ul>
                            <ul><b>Website</b> <br><a href="www.wwwkh.com"><i class="fa fa-globe" aria-hidden="true"> www.wwwkh.com</i></a></ul>
                            <ul><b>Address</b> <br><i class="fa fa-location-arrow" aria-hidden="true"> Phnom Penh</i></ul>
                        </li>
                    </div>

                    <div class="box-skills">
                        <hr> 
                        <h3 style="text-align: center;">Skills</h3><br>
                        <ul>
                            <li><b>Web developmentbr</b>
                                <div class="container-skills">
                                <div class="skills-1">65%</div>
                              </div>
                            </li>
                            <li><b>Web Design</b> 
                                <div class="container-skills">
                                <div class="skills-2">60%</div>
                              </div></li>
                            <li><b>Mobile app</b> <div class="container-skills">
                                <div class="skills-3">50%</div>
                              </div>
                            </li>
                            <li><b>Photoshop</b> <div class="container-skills">
                                <div class="skills-4">40%</div>
                              </div>
                            </li>
                        </ul>
                    </div>

                    <div class="box-hobbies">
                        <hr>
                        <h3 style="text-align: center;">HOBBIES</h3><br>
                        <div class="row">
                            <div class="box-hobbies-1">
                                <ul style="text-align: left;">
                                    <li><h6>Traveling</h6></li>
                                    <li><h6>Fishing</h6></li>
                                    <li><h6>Listening music</h6></li>
                                </ul>
                            </div>
                            <div class="box-hobbies-2">
                                <ul style="text-align: left;">
                                    <li><h6>Game</h6></li>
                                    <li><h6>Reading</h6></li>
                                    <li><h6>Sleep</h6></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                <div class="container-2">
                    <div class="box-profile">
                        <h4>PROFILE</h4>
                        <P>
                            <h6>
                            &nbsp; &nbsp; &nbsp; &nbsp;I am a hardworking and ambitious individual with a great passion for the transport and logistics industry. 
                            I am currently in my second year of studying BA Logistics and Supply Chain Management at Aston University. 
                            I have excellent communication skills, enabling me to effectively communicate with a wide range of people. 
                            I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, 
                            ultimately benefiting the operations of the organisation that I work for.
                            </h6>
                        </P>
                    </div>
                    <div class="box-experience">
                        <h4>EXPERIENCE</h4><br>
                    <ul>
                        <li><h5>SENIOR GRAPHIC DESIGN SPECIALIST</h5></li>
                        <li class="years"><b>2019 - Present</b></li>
                        <li class="lists"><h6>Lead in the design, development, and implementation of the graphic, layout, and production communication materials.</h6></li>
                        <li class="lists"><h6>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</h6></li>
                        <li class="lists"><h6>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design.</h6></li>
                    </ul>
                    <ul>
                        <li><h5>GRAPHIC DESIGN SPECIALIST</h5></li>
                        <li class="years"><b>2017 - 2018</b></li>
                        <li class="lists"><h6>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</h6></li>
                        <li class="lists"><h6>Managed up to 5 projects or tasks at a given time while under pressure.</h6></li>
                        <li class="lists"><h6>Recommended and consulted with clients on the most appropriate graphic design.</h6></li>
                    </ul>
                    </div>
                   <div class="box-education">
                       <h4>EDUCATION</h4><br>
                       <ul>
                           <li><h5>MASTER OF FINE ARTS & GRAPHIC DESIGN</h5></li>
                           <li class="years"><b>2015 - 2016</b></li>
                           <li class="lists"><h6>Rochester Institute of Technology, Rochester, NY
                                Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. 
                                Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend
                                </h6>
                            </li><br>
                            <li><h5>BACHELOR OF FINE ARTS & GRAPHIC DESIGN</h5></li>
                            <li class="years"><b>2014 - 2017</b></li>
                            <li class="lists">
                                <h6>
                                    Rochester Institute of Technology, Rochester, NY
                                    Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et 
                                    quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila.
                                </h6>
                            </li>
                       </ul>    
                   </div>
                   <div class="box-reference">
                       <h4>REFERENCES</h4><br>
                       <ul class="refer-list">
                           <li><b>Jhon</b> // Pexel Perfection</li>
                           <li><b>Phone:</b> +855 09999888</li>
                           <li><b>Email:</b> jhohkhme@gmail.com</li>
                       </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>